{
  "name": "requirepurchase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Breno Ribeiro do Val",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bootstrap": "^4.4.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
